<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

.sidepanel1  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel1 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel1 a:hover {
  color: #f1f1f1;
}

.sidepanel1 .closebtn1 {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn1 {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn1:hover {
  background-color:#444;
}
</style>
</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="/course/admissionTest/physic/chapterone.html">Physic Chapter 1</a>
  <a href="#">Physic Chapter 2</a>
  <a href="#">Physic Chapter 3</a>
  <a href="#">Physic Chapter 4</a>
  <a href="#">Physic Chapter 5</a>
  <a href="#">Physic Chapter 6</a>
  <a href="#">Physic Chapter 7</a>
  <a href="#">Physic Chapter 8</a>
</div>

<div id="mySidepanel1" class="sidepanel1">
  <a href="javascript:void(0)" class="closebtn1" onclick="closeNav1()">×</a>
  <a href="#">Che Chapter 1</a>
  <a href="#">Che Chapter 2</a>
  <a href="#">Che Chapter 3</a>
  <a href="#">Che Chapter 4</a>
  <a href="#">Che Chapter 5</a>
  <a href="#">Che Chapter 6</a>
  <a href="#">Che Chapter 7</a>
  <a href="#">Che Chapter 8</a>
</div>

<button class="openbtn" onclick="openNav()">☰ Physics</button>  
<button class="openbtn" onclick="openNav1()">☰ Chemistry</button>  


<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}

function openNav1() {
  document.getElementById("mySidepanel1").style.width = "250px";
}

function closeNav1() {
  document.getElementById("mySidepanel1").style.width = "0";
}
</script>
   
</body>
</html> 
